*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

.main_container{
    max-width: 600px;
    margin: auto;
    background-color: aliceblue;
    border-radius: 14px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1) ;
}

.header_end{
    font-size: 18px;
}

.top_container{
    max-width: 600px;
    padding: 20px;
    margin-top: 20px;
}


.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin:20px 0;
}

.form_field{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 18px;
    padding: 3px 0;
}

input, select, textarea{
    padding: 6px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input:focus, textarea:focus, select:focus{
    outline-color: rgb(83, 209, 254);
}

.file{
    background-color: white;
}

.button_container{
    text-align: end;
}

.button_container button{
    padding: 7px 10px;
    background-color: red;
    color: white;
    border: transparent solid 1px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: rgb(134, 18, 18);
    border: 1px solid rgb(217, 44, 44);
    transition: 0.3s ease-out;
}

.textarea_field{
    grid-column: 1 / span 2;
}

textarea{
    width: 100%;
}

@media (max-width:460px) {
    .textarea_field{
        grid-column: 1 / span 1;
    }
}